<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchManager.cs">
    <Files>
      <File FileName="Assets/Scripts/CanonBall.cs" Line="133" Column="32" />
      <File FileName="Assets/Scripts/TouchManager.cs" Line="29" Column="13" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="55" Column="63" />
      <File FileName="Assets/Scripts/CanonRotatiion.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>