<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchManager.cs" Line="104" Column="95" />
      <File FileName="Assets\Scripts\CollisionDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanonBall.cs" Line="283" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="38" />
      <File FileName="Assets\Scripts\CanonRotatiion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaderBoardManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>