<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="199" Column="1" />
      <File FileName="Assets/Scripts/TouchManager.cs" Line="85" Column="47" />
      <File FileName="Assets/Scripts/LeaderBoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="86" Column="34" />
      <File FileName="Assets/Scripts/ChangeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CanonBall.cs" Line="13" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>