<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CanonBall.cs">
    <Files>
      <File FileName="Assets/Scripts/LeaderBoardManager.cs" Line="1" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="121" Column="5" />
      <File FileName="Assets/Scripts/CheckCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="113" Column="34" />
      <File FileName="Assets/Scripts/ChangeCollider.cs" Line="16" Column="36" />
      <File FileName="Assets/Scripts/TouchManager.cs" Line="140" Column="83" />
      <File FileName="Assets/Scripts/CanonBall.cs" Line="312" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>