<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchManager.cs" Line="13" Column="46" />
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="59" Column="4" />
      <File FileName="Assets/Scripts/CanonBall.cs" Line="257" Column="97" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CanonRotatiion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeaderBoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CheckCollision.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>