<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CanonBall.cs">
    <Files>
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="59" Column="43" />
      <File FileName="Assets/Scripts/TouchManager.cs" Line="142" Column="43" />
      <File FileName="Assets/Scripts/CanonBall.cs" Line="282" Column="25" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="65" Column="61" />
      <File FileName="Assets/Scripts/CanonRotatiion.cs" Line="5" Column="21" />
      <File FileName="Assets/Scripts/LeaderBoardManager.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>