<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollisionDetection.cs">
    <Files>
      <File FileName="Assets/Scripts/LeaderBoardManager.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/CanonBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckCollision.cs" Line="7" Column="39" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="90" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>