<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CanonBall.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeaderBoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckCollision.cs" Line="33" Column="46" />
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CanonBall.cs" Line="32" Column="22" />
      <File FileName="Assets/Scripts/CanonRotatiion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>