lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=537826802904
and.BundleId=com.frimustechnologies.streetbowling
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e537826802904%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.frimustechnologies.streetbowling%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_striker%22%3eCgkI2Pnmx9MPEAIQAA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_duo_striker%22%3eCgkI2Pnmx9MPEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_finisher%22%3eCgkI2Pnmx9MPEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_rookie_bettor%22%3eCgkI2Pnmx9MPEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_pro_bettor%22%3eCgkI2Pnmx9MPEAIQDg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_risky_bettor%22%3eCgkI2Pnmx9MPEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_victor%22%3eCgkI2Pnmx9MPEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_champion%22%3eCgkI2Pnmx9MPEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_bowling_king%22%3eCgkI2Pnmx9MPEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_private_player%22%3eCgkI2Pnmx9MPEAIQCA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_electrocutioner%22%3eCgkI2Pnmx9MPEAIQCQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_bomber%22%3eCgkI2Pnmx9MPEAIQCg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_duplexer%22%3eCgkI2Pnmx9MPEAIQCw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_whopper%22%3eCgkI2Pnmx9MPEAIQDA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_stylizer%22%3eCgkI2Pnmx9MPEAIQDQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_total_coins_earned%22%3eCgkI2Pnmx9MPEAIQEQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_total_matches_won%22%3eCgkI2Pnmx9MPEAIQEg%3c%2fstring%3e%0a%3c%2fresources%3e%0a%0a
and.ClientId=
android.SetupDone=true
proj.requireGPlus=false
