lastUpgrade=00939
proj.pluginVersion=0.9.39
proj.AppId=340759951506
and.BundleId=com.frimustechnologies.canonshottest1
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e340759951506%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.frimustechnologies.canonshottest1%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_high_score%22%3eCgkIkvGAt_UJEAIQAQ%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
android.SetupDone=true
proj.requireGPlus=false
